<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Menu de Navegação</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
    }

    .grupo {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 40px;
    }

    .produto {
      flex: 1 1 calc(25% - 20px); /* até 4 por linha, com espaço */
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      box-sizing: border-box;
      min-width: 200px;
    }

    .produto img {
      width: 100%;
      height: 150px;
      object-fit: contain;
    }

    .produto h3 {
      margin: 10px 0 5px;
    }

    .produto p {
      margin: 5px 0;
    }

    .produto button  {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    h2{
            background-color: #28a745;
            color: white;
            padding: 10px;
    }

    .produto button:hover {
      background-color: #218838;
    }

    @media (max-width: 768px) {
      .produto {
        flex: 1 1 calc(50% - 20px);
      }
    }

    @media (max-width: 480px) {
      .produto {
        flex: 1 1 100%;
      }
    }
  @media (max-width: 600px) {
  body {
    font-size: 16px;
  }
}
  </style>

</head>

<body>

  <header>
      <div class="logo">
        <img width="250" height="250" src="image/logo.jpeg" alt="Logo da Empresa"/>
      </div>

  <nav>
    <ul>
      <li><a href="https://w3schools.com" target="_blank" class="active" >T-SHIRTS</a></li>
      <li><a href="#">SEMI-CROPPED</a></li>
      <li><a href="#">BORDADA</a></li>
      <li><a href="#">MENEGOTTI</a></li>
    </ul>
  </nav>


  </header>



    <main> 
    <h1>Bem-vindo ao site! -> <strong> Floral T-shirts</strong> </h1>
  
   
<!-- Grupo 1 -->
  <div class="grupo">
    <div class="produto"><img src="image/produto.jpg"><h3>Produto 1</h3><p>R$ 49,90</p><button>Comprar</button></div>
    <div class="produto"><img src="image/produto.jpg"><h3>Produto 2</h3><p>R$ 59,90</p><button>Comprar</button></div>
    <div class="produto"><img src="image/produto.jpg"><h3>Produto 3</h3><p>R$ 69,90</p><button>Comprar</button></div>
    <div class="produto"><img src="image/produto.jpg"><h3>Produto 4</h3><p>R$ 79,90</p><button>Comprar</button></div>
    </div>

      <!-- Grupo 2 -->
  <div class="grupo">
    <div class="produto"><img src="image/produto.jpg"><h3>Produto 5</h3><p>R$ 89,90</p><button>Comprar</button></div>
    <div class="produto"><img src="image/produto.jpg"><h3>Produto 6</h3><p>R$ 99,90</p><button>Comprar</button></div>
    <div class="produto"><img src="image/produto.jpg"><h3>Produto 7</h3><p>R$ 109,90</p><button>Comprar</button></div>
    <div class="produto"><img src="image/produto.jpg"><h3>Produto 8</h3><p>R$ 119,90</p><button>Comprar</button></div>
  </div>


   <h2 class="grupo">Vídeo com Legenda</h2>

  <video width="640" height="360" controls>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">

        <!-- Faixa de legenda (em português) -->
    <track 
      src="legenda_pt.vtt" 
      kind="subtitles" 
      srclang="pt" 
      label="Português" 
      default>

    Seu navegador não suporta a tag de vídeo.

    </video><br>

    <h2>Vídeo do YouTube</h2>
    <p>Este é um vídeo do youtube <span style="border: 2px solid #218838;">incorporado:</span> </p>

   <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/JOrnGo2oc7o?controls=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=0&origin=https%3A%2F%2Fweb.dio.me&widgetid=1&forigin=https%3A%2F%2Fweb.dio.me%2Ftrack%2Fcoding-future-front-end-do-zero%2Fcourse%2Ffundamentos-do-css%2Flearning%2F094390d1-eaec-4929-8d0b-d87e93019944%3Fautoplay%3D1&aoriginsup=0&vf=6" 
    frameborder="0" 
    allow="autoplay; encrypted-media" 
    allowfullscreen>
  </iframe>


  </main>
    
     
    
</body>




</html>